P_Login/LoginScreen.xaml

<Window
    x:Class="P_Login.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:P_Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="winLogin"
    Title="POWER"
    Width="300"
    Height="300"
    Background="AliceBlue"
    Icon="Resources/Images/PowerIcon01_48.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Margin="20,22,19.6,20.4"
        Background="AliceBlue"
        CornerRadius="20">
        <StackPanel Margin="20,10,20.4,0">
            <Image
                x:Name="imagePOWER"
                Width="60"
                Height="60"
                Source="Resources/Images/PowerIcon01.png" />
            <Separator />
            <Label Content="Username" Foreground="Gray" />
            <TextBox
                Name="txtUsername"
                Background="White"
                FontSize="18"
                Foreground="#FF020404" />
            <Label Content="Password" Foreground="Gray" />
            <PasswordBox
                Name="txtPassword"
                Background="White"
                FontSize="18"
                Foreground="#FF020404" />
            <Button
                x:Name="btnSubmit"
                Width="60"
                Margin="77,10,77.4,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="AliceBlue"
                BorderBrush="#FFF0F0F0"
                Click="btnSubmit_Click"
                Content="Submit"
                FontSize="14"
                Foreground="#FF010101" />
        </StackPanel>
    </Border>
</Window>
