P_Login/MainWindow.xaml

<Window
    x:Class="P_Login.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:P_Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="winDashboard"
    Title="MainWindow"
    Width="Auto"
    Height="Auto"
    MinWidth="1000"
    MinHeight="600"
    Icon="Resources/Images/PowerIcon01_48.ico"
    Loaded="WinDashboard_Loaded"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="clientVisit_OPDViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ClientVisit_OPD}, CreateList=True}" />
    </Window.Resources>
    <Grid
        x:Name="gridMainWindow"
        HorizontalAlignment="Stretch"
        DataContext="{StaticResource clientVisit_OPDViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="gridPatientList"
            Grid.Row="0"
            Grid.RowSpan="8"
            Grid.Column="0"
            Width="479"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DataGrid
                x:Name="clientVisit_OPDDataGrid"
                Width="Auto"
                MinWidth="200"
                Margin="5,5,0,0"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="admitDTMColumn"
                        Width="SizeToHeader"
                        Binding="{Binding AdmitDTM}"
                        Header="Admit Date/Time" />

                    <!--<DataGridTemplateColumn
                        x:Name="admitDTMColumn"
                        Width="SizeToHeader"
                        Header="Admit DTM">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding AdmitDTM, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn
                        x:Name="aGEColumn"
                        Width="SizeToHeader"
                        Binding="{Binding AGE}"
                        Header="AGE" />
                    <!--<DataGridTextColumn
                        x:Name="chartGUIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding ChartGUID}"
                        Header="Chart GUID" />-->
                    <DataGridTextColumn
                        x:Name="clientDisplayNameColumn"
                        Width="SizeToHeader"
                        Binding="{Binding ClientDisplayName}"
                        Header="Patient Name" />
                    <!--<DataGridTextColumn
                        x:Name="clientGUIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding ClientGUID}"
                        Header="Client GUID" />-->
                    <!--<DataGridTextColumn
                        x:Name="clientVisitGUIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding ClientVisitGUID}"
                        Header="Client Visit GUID" />-->
                    <DataGridTextColumn
                        x:Name="currentLocationColumn"
                        Width="SizeToHeader"
                        Binding="{Binding CurrentLocation}"
                        Header="Current Location" />
                    <DataGridTextColumn
                        x:Name="dOBColumn"
                        Width="SizeToHeader"
                        Binding="{Binding DOB}"
                        Header="DOB" />
                    <!--<DataGridTemplateColumn
                        x:Name="dOBColumn"
                        Width="SizeToHeader"
                        Header="DOB">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DOB, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTextColumn
                        x:Name="facilityColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Facility}"
                        Header="Facility" />-->
                    <DataGridTextColumn
                        x:Name="genderCodeColumn"
                        Width="SizeToHeader"
                        Binding="{Binding GenderCode}"
                        Header="Gender" />
                    <DataGridTextColumn
                        x:Name="mRNColumn"
                        Width="SizeToHeader"
                        Binding="{Binding MRN}"
                        Header="MRN" />
                    <!--<DataGridTextColumn
                        x:Name="phoneColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Phone}"
                        Header="Phone" />-->
                    <!--<DataGridTextColumn
                        x:Name="typeCodeColumn"
                        Width="SizeToHeader"
                        Binding="{Binding TypeCode}"
                        Header="Type Code" />-->
                    <DataGridTextColumn
                        x:Name="visitIDColumn"
                        Width="SizeToHeader"
                        Binding="{Binding VisitID}"
                        Header="Visit ID" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            x:Name="gridPatientDetails"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="Auto"
            Height="Auto"
            Margin="5,5,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DataContext="{StaticResource clientVisit_OPDViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Client Display Name:" />
            <TextBox
                x:Name="clientDisplayNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="160"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ClientDisplayName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="AGE:" />
            <TextBox
                x:Name="aGETextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="160"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AGE, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Gender Code:" />
            <TextBox
                x:Name="genderCodeTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="160"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding GenderCode, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Current Location:" />
            <TextBox
                x:Name="currentLocationTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="160"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding CurrentLocation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Admit Date/Time:" />
            <TextBox
                x:Name="admitDTMTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="160"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AdmitDTM, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Grid
                x:Name="gridDashBoard"
                Grid.Row="10"
                Grid.RowSpan="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <TabControl
                    x:Name="tabControlPatientDetails"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="Auto"
                    Height="Auto"
                    MinWidth="500"
                    Margin="0,0,0,0.4"
                    HorizontalAlignment="Stretch"
                    SelectedValue="TestTab">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border
                                            Name="Border"
                                            Margin="2,0"
                                            BorderBrush="Gainsboro"
                                            BorderThickness="1,1,1,0"
                                            CornerRadius="4,4,0,0">
                                            <ContentPresenter
                                                x:Name="ContentSite"
                                                Margin="10,2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Header" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem
                        x:Name="tabItemIPASS"
                        Width="Auto"
                        Header="IPASS">
                        <Label Content="Content goes here..." />
                    </TabItem>
                    <TabItem Header="LABS">
                        <Label Content="Content goes here..." />
                    </TabItem>
                    <TabItem Header="PlaceHolder">
                        <Label Content="Content goes here..." />
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>

    </Grid>
</Window>
